<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak P</title>
    <link rel="icon" href="https://media-exp1.licdn.com/dms/image/C5103AQHsifqlSA9uLA/profile-displayphoto-shrink_200_200/0/1542560899939?e=1614816000&v=beta&t=_txWZMcP746z06VRqo93aYzTs0R_ZhRB7UakSo3L3TA">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header class="bg-info" style="position:fixed; width: 100%; z-index: 1;">
        <div class="row text-white">
            <div class="col-md-6 col-9 p-3 pl-5">
                <h2>Deepak P</h2>
            </div>
            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#info">Info<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#experience">Experience<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="#contact">Connect<span class="sr-only">(current)</span></a>
                        </li>
                        <!-- <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li> -->
                        <!-- <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li> -->
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </header>

    <section id="home" style="padding-top: 7em; padding-bottom: 3em;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://media-exp1.licdn.com/dms/image/C5103AQHsifqlSA9uLA/profile-displayphoto-shrink_200_200/0/1542560899939?e=1614816000&v=beta&t=_txWZMcP746z06VRqo93aYzTs0R_ZhRB7UakSo3L3TA" alt="" class="img-fluid rounded-circle">
                </div>
                <div class="col-md-6">
                    <h4>Software Engineer <br>
                    Digital Ventures Lab, <br>
                    Siemens Gamesa Renewable Energy <br>
                    Bangalore
                    </h4>
                    <blockquote class="blockquote">
                        <p>Observe | Analyse | Experiment | Learn</p>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light p-5" id="info">
        <div class="container">
            <h1 class="text-left">Info</h1>
            <div class="row pt-3">
                <div class="col-md-4">
                    <div class="card text-center p-3" style="width: 18rem;">
                        <i class="fas fa-user-graduate display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Academics</h5>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center p-3" style="width: 18rem;">
                        <!-- <i class="fas fa-laptop-code display-1 text-info"></i> -->
                        <i class="fas fa-user-tie  display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Professional Info</h5>                          
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center p-3" style="width: 18rem;">
                        <!-- <i class="fas fa-laptop-code display-1 text-info"></i> -->
                        <i class="fas fa-comment-dots display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Connect</h5>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                      </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-md-4">
                    <div class="card text-center p-3" style="width: 18rem;">
                        <!-- <i class="fas fa-laptop-code display-1 text-info"></i> -->
                        <i class="fas fa-fire display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Interest</h5>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center p-3" style="width: 18rem;">
                        <!-- <i class="fas fa-laptop-code display-1 text-info"></i> -->
                        <i class="fas fa-male display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Personal Info</h5>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                      </div>
                </div>

                <div class="col-md-4">
                    <div class="card text-center p-3" style="width: 18rem;">
                        <!-- <i class="fas fa-laptop-code display-1 text-info"></i> -->
                        <i class="fas fa-gamepad display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Let's Play a Game</h5>
                          <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light p-5" id="experience">
        <div class="container">
            <h1 class="text-left">Experience</h1>
            <div class="row pt-3">
                <div class="col-md-4 text-center" >
                    <a href="https://www.siemensgamesa.com/" style="text-decoration: none; color:black;">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQHs3bgORiiaLA/company-logo_200_200/0/1593414787946?e=1617235200&v=beta&t=aU5_CKRHHzBfoZ4tiSecJFCF08spci3BHH9EVMeqeM8" 
                        class="card text-center p-3" alt="">
                        <div class="card-img-top">
                            <p class="card-text" >Senior Executive <br>  
                                Siemens Gamesa Renewable Energy <br>
                            Jul 2019 - Present</p>
                        </div>
                    </div>
                </a>
                </div>

                <div class="col-md-4 text-center" >
                    <a href="https://www.siemensgamesa.com/" style="text-decoration: none; color:black;">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="https://media-exp1.licdn.com/dms/image/C510BAQHLvDCsTaCZtw/company-logo_200_200/0/1555177832843?e=1617235200&v=beta&t=OVe7NhnxO9Wjows1zH-6Xim6qIvqLqdlIg6EFy9twhg" 
                        class="card text-center p-3" alt="">
                        <div class="card-img-top">
                            <p class="card-text" >Intern<br> 
                                EVQPoint<br>
                            Dec 2018 - Jun 2019</p>
                        </div>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light p-5" id="contact">
        <div class="container">
            <h1 class="text-left">Contact</h1>
                <div class="row pt-3">
                    <div class="col-md-12" >
                        <form>
                            <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="exampleInputName" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="exampleInputName">
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label for="exampleInputPlace" class="form-label">Place</label>
                                        <input type="text" class="form-control" id="exampleInputPlace">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                         <!-- <div id="emailHelp" class="form-text">I'll never share your email with anyone else.</div> -->
                                    </div>

                                    <div class="form-group col-md-6">
                                        <label for="exampleInputMob" class="form-label">Mobile</label>
                                        <input type="tel" class="form-control" id="exampleInputMob" aria-describedby="MobileHelp">
                                         <!-- <div id="emailHelp" class="form-text">I'll never share your email with anyone else.</div> -->
                                    </div>
                                </div>
                                    <div class="form-group">
                                        <label for="inputAddress" >Message</label>
                                        <textarea class="form-control" cols="30" rows="5" placeholder="Type your message here..."></textarea>
                                         <!-- <div id="emailHelp" class="form-text">I'll never share your email with anyone else.</div> -->
                                    </div>
                                    <button type="submit" class="btn btn-primary ">Submit</button>
                            
                        </form>
                    </div>
                </div>
        </div>
    </section>

    <footer class="bg-info">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-white">                    
                <i class="fab fa-linkedin"></i>
                    <p>Copyrights</p>
                </div>
            </div>
        </div>
    </footer>
    <div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/de48e2836b.js" crossorigin="anonymous"></script>
</body>
</html>